<doctype!html>
    <lang="en">
        <meta charset="UTF-8">

        <title>Cleanup Service Website- ECO Revive Project
        </title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&display=swap"
                rel="stylesheet">

            <!-- https://www.shutterstock.com/shutterstock/photos/2143754761/display_1500/stock-photo-garbage-collection-volunteer-team-pick-up-plastic-bottles-put-garbage-in-black-garbage-bags-to-2143754761.jpg -->
            <!-- https://www.shutterstock.com/shutterstock/photos/2524307767/display_1500/stock-vector-garbage-filled-dumpster-with-trash-bags-and-scattered-litter-on-the-ground-around-it-vector-2524307767.jpg -->
            <!-- https://media.istockphoto.com/id/1031087924/vector/menu-modern-flat-icon.jpg?s=2048x2048&w=is&k=20&c=B_pZlz-bAakQz7i4WX2PUS0reOSHu1PB4vi1J2JmVPg= -->
            <!-- https://www.shutterstock.com/shutterstock/photos/2268477933/display_1500/stock-vector-volunteers-cleaning-up-parks-pick-up-rubbish-illustration-of-rubbish-in-park-garbage-and-trash-2268477933.jpg -->
            <!-- 4/21/2025 rough draft commit, revise version 2 -->

            <style>
                body {
                    background-color: #555843;
                    font-family: M PLUS Rounded;
                    font-weight: 500;
                    color: #F5EEC8;
                    font-size: 56px;
                    width: 100%;
                }

                .name {
                    font-size: 96px;
                    text-align: center;
                    background-color: #A7D397;
                    color: #F5EEC8;
                }

                .header {
                    background-color: #A7D397;
                    height: 300px;
                    width: 100%;
                }

                /* Dropdown Button */
                .dropbtn {
                    margin-top: 75px;
                }

                /* The container 
<div>
- needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: block;
                    float: right;
                }

                /* 2/24/2025 float attributes not applicable to block elements */
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #A7D397;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: #F5EEC8;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #A7D397;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #A7D397;
                }

                .info {
                    font-size: 96px;
                    height: 100px;
                    width: 100%;
                    text-align: center;
                    margin-top: 100px;
                }

                .image1 {
                    height: 600px;
                    width: 80%;
                    margin-top: 100px;
                    margin-left: 20%;
                }

                .contactus1 {
                    font-size: 42px;
                    height: 1600px;
                    width: 90%;
                    margin-top: 100px;
                    margin-left: 5%;
                    color: #F5EEC8;
                    background-color: #A7D397;
                    padding: 10%;
                }

                .fillout {
                    font-size: 42px;
                    height: 500px;
                    width: 90%;
                    margin-top: 100px;
                    margin-left: 5%;
                    color: #F5EEC8;
                    background-color: #A7D397;
                    padding: 10%;
                }

                .box {
                    height: 46px;
                    width: 40%;
                }

                footer {
                    height: 500px;
                    width: 100%;
                    font-size: 78px;
                    background-color: #A7D397;
                    color: #F5EEC8;
                    text-align: center;
                    margin-top: 200px;
                }


                /* A7D397 F5EEC8 D0D4CA 555843 */
            </style>

        </head>

        <body>
            <img src="https://www.shutterstock.com/shutterstock/photos/2143754761/display_1500/stock-photo-garbage-collection-volunteer-team-pick-up-plastic-bottles-put-garbage-in-black-garbage-bags-to-2143754761.jpg"
                alt="IMG" height="400" width="100%">

            <div class="name">ECO Revive Project</div>
            <div class="header">
                <img src="https://www.shutterstock.com/shutterstock/photos/2524307767/display_1500/stock-vector-garbage-filled-dumpster-with-trash-bags-and-scattered-litter-on-the-ground-around-it-vector-2524307767.jpg"
                    alt="logo" height='300' width='400'>
                <div class="dropdown">
                    <button class="dropbtn"><img
                            src="https://media.istockphoto.com/id/1031087924/vector/menu-modern-flat-icon.jpg?s=2048x2048&w=is&k=20&c=B_pZlz-bAakQz7i4WX2PUS0reOSHu1PB4vi1J2JmVPg="
                            alt="logo" height='150' width='100'></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>

            <div class="info">Get in contact!

            </div>

            <div class="image1"><img
                    src="https://www.shutterstock.com/shutterstock/photos/2268477933/display_1500/stock-vector-volunteers-cleaning-up-parks-pick-up-rubbish-illustration-of-rubbish-in-park-garbage-and-trash-2268477933.jpg"
                    alt="img1" height='100%' width='80%'>
            </div>

            <div class="contactus1">
                Contact Us - ECO Revive Project<br><br>
                We're here to help with all your cleaning needs! Whether you have questions about our services,
                need a quote, or want to schedule a cleaning, please reach out to us.<br><br>

                Here's how you can get in touch:<br><br>

                Phone: 555-123-4567<br><br>

                Email: info@ECOReviveProject.com<br><br>

                Business Hours: Monday - Friday, 8 AM - 5 PM<br><br>

                Address: 123 Main St, Tulsa, OK 74103<br><br>

                Online Inquiry Form:<br><br>

                Please fill out the form below, and we'll get back to you as soon as possible.<br><br>

                Connect With Us:<br><br>

                [Links to your social media profiles, e.g., Facebook, Instagram, etc.]<br><br>

                We look forward to hearing from you!<br><br>

            </div>

            <div class="fillout">

                <label for="name">Name:</label>
                <input type="text" id="box"></input><br><br>

                <label for="email">Email:</label>
                <input type="text" id="box"></input><br><br>

                <label for="phone">Phone:</label>
                <input type="text" id="box"></input><br><br>

                <label for="services">Services Wanted:</label>
                <textarea type="text" id="box"></textarea><br><br>

                <button type="Submit">Submit</button>
            </div>

            <!-- 4/23/2025 customize boxes and input -->
        </body>

        <footer>
            Infinite Development Concepts<br>
            Tulsa, Oklahoma<br>
            Designed By Terry Rickner<br>
            2025

        </footer>
