<doctype!html>
    <lang="en">
        <meta charset="UTF-8">

        <title>
            Cleanup Service Website- Eco Revive Project
        </title>

        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&display=swap"
                rel="stylesheet">

            <!-- https://www.shutterstock.com/shutterstock/photos/2143754761/display_1500/stock-photo-garbage-collection-volunteer-team-pick-up-plastic-bottles-put-garbage-in-black-garbage-bags-to-2143754761.jpg -->
            <!-- https://www.shutterstock.com/shutterstock/photos/2524307767/display_1500/stock-vector-garbage-filled-dumpster-with-trash-bags-and-scattered-litter-on-the-ground-around-it-vector-2524307767.jpg -->
            <!-- 4/19/2025 rough draft commit, revise version 2 -->

            <style>
                /* A7D397 F5EEC8 D0D4CA 555843 */

                body {
                    background-color: #555843;
                    font-family: M PLUS Rounded;
                    font-weight: 500;
                    color: #F5EEC8;
                    font-size: 56px;
                    width: 100%;
                }

                .name {
                    font-size: 96px;
                    text-align: center;
                    background-color: #A7D397;
                    color: #F5EEC8;
                }

                .header {
                    background-color: #A7D397;
                    height: 300px;
                    width: 100%;
                }

                /* Dropdown Button */
                .dropbtn {
                    margin-top: 75px;
                }

                /* The container 
<div>
- needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: block;
                    float: right;
                }

                /* 2/24/2025 float attributes not applicable to block elements */
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #A7D397;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                    color: #F5EEC8;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                    background-color: #A7D397;
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                    background-color: #A7D397;
                }

                .background {
                    height: 2000px;
                    width: 80%;
                    margin-top: 100px;
                    margin-left: 10%;
                }

                .text {
                    font-size: 96px;
                    height: 100px;
                    width: 100%;
                    text-align: center;
                    margin-top: -200px;
                }

                footer {
                    height: 300px;
                    width: 100%;
                    font-size: 78px;
                    background-color: #A7D397;
                    color: #F5EEC8;
                    text-align: center;
                    margin-top: 200px;
                }
            </style>


        </head>

        <body>
            <img src="https://www.shutterstock.com/shutterstock/photos/2143754761/display_1500/stock-photo-garbage-collection-volunteer-team-pick-up-plastic-bottles-put-garbage-in-black-garbage-bags-to-2143754761.jpg"
                alt="IMG" height="400" width="100%">

            <div class="name">ECO Revive Project</div>
            <div class="header">
                <img src="https://www.shutterstock.com/shutterstock/photos/2524307767/display_1500/stock-vector-garbage-filled-dumpster-with-trash-bags-and-scattered-litter-on-the-ground-around-it-vector-2524307767.jpg"
                    alt="logo" height='300' width='400'>
                <div class="dropdown">
                    <button class="dropbtn"><img
                            src="https://media.istockphoto.com/id/1031087924/vector/menu-modern-flat-icon.jpg?s=2048x2048&w=is&k=20&c=B_pZlz-bAakQz7i4WX2PUS0reOSHu1PB4vi1J2JmVPg="
                            alt="logo" height='150' width='100'></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>

            <div class="background">
                <img src="https://www.shutterstock.com/shutterstock/photos/2437544071/display_1500/stock-vector-save-planet-people-poster-men-and-women-watering-plants-and-picking-up-trash-activists-and-2437544071.jpg"
                    alt="worldtrash" height='100%' width='100%'>
                <div class="text">Explore Anywhere </div>
            </div>
        </body>

        <footer>
            Infinite Development Concepts<br>
            Tulsa, Oklahoma<br>
            Designed By Terry Rickner

        </footer>
